[requires]
h5cpp/0.1.3@ess-dmsc/stable
librdkafka/0.11.5@ess-dmsc/stable
gtest/3121b20-dm3@ess-dmsc/stable
cli11/1.6.0@bincrafters/stable
google-benchmark/4c2af07-dm3@ess-dmsc/stable
spdlog/1.3.1@bincrafters/stable
flatbuffers/1.10.0@google/stable
streaming-data-types/fb4d847@ess-dmsc/stable

[generators]
cmake
virtualrunenv

[options]
hdf5:shared=True
librdkafka:shared=True

[imports]
lib, * -> ./lib
lib64, * -> ./lib
filesystem/lib, *.so* -> ./lib
system/lib, *.so* -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
