[requires]
h5cpp/0.3.3@ess-dmsc/stable
librdkafka/1.2.0@ess-dmsc/stable
gtest/1.8.1@bincrafters/stable
CLI11/1.9.0@cliutils/stable
google-benchmark/1.4.1-dm3@ess-dmsc/stable
spdlog/1.4.2
streaming-data-types/65e23a1@ess-dmsc/stable
jsonformoderncpp/3.6.1@vthiery/stable

[generators]
cmake
virtualrunenv

[options]
hdf5:shared=True
librdkafka:shared=True

[imports]
lib, * -> ./lib
lib64, * -> ./lib
filesystem/lib, *.so* -> ./lib
system/lib, *.so* -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
