[requires]
h5cpp/0.1.0@ess-dmsc/testing
librdkafka/0.11.5@ess-dmsc/stable
gtest/3121b20-dm3@ess-dmsc/stable
cli11/1.6.0@bincrafters/stable
google-benchmark/4c2af07-dm3@ess-dmsc/stable
spdlog/1.1.0@bincrafters/stable
FlatBuffers/1.10.0@ess-dmsc/stable
streaming-data-types/6cd05e4@ess-dmsc/stable

[generators]
cmake
virtualrunenv

[options]
hdf5:shared=True
librdkafka:shared=True

[imports]
lib, * -> ./lib
lib64, * -> ./lib
filesystem/lib, *.so* -> ./lib
system/lib, *.so* -> ./lib
., LICENSE* -> ./licenses @ folder=True, ignore_case=True
